# komodo full nodes parameters:

# Coin 1 node 1
AC_PARAMS_A=WSG
ADD_NODE_AA=komodo_ab
SCRIPT_MODE_AA=connect.sh
GEN_AA=True

# Coin 1 node 2
ADD_NODE_AB=komodo_aa
SCRIPT_MODE_AB=connect.sh
GEN_AB=True

# Coin 2 node 1
AC_PARAMS_B=BSG
ADD_NODE_BA=komodo_bb
SCRIPT_MODE_BA=connect.sh
GEN_BA=True

# Coin 2 node 2
ADD_NODE_BB=komodo_ba
SCRIPT_MODE_BB=connect.sh
GEN_BB=True

# General
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

# MM2 seeds:
PASSPHRASE_A=UvweTu63i8AvShpCBSjJNdVuKHqXLyBuEz3kfb6TDqouXP4AADhK
PASSPHRASE_B=UtMUKMU8A1Nikc86fB5X9WEfwarSfP9vBpoSRpn1tVgdtKLqMWTr
PASSPHRASE_C=Utovd1JeRZ8jKGRQgUyxrFvGKEck9danoTqZRHfB7MBXpTUqB6vr
PASSPHRASE_D=Ux1uBwyR3Xs5PPJJ2Hb3aVKXdPb2oPXU4R3rky6RM6HoRKZY8SkU
PASSPHRASE_CLIENT_A=UvweTu63i8AvShpCBSjJNdVuKHqXLyBuEz3kfb6TDqouXP4AADhK
#UvQP3mudmYWjprww1YZn7SgVovvx3kPkKnXnHmPaE4uwYASzGnDF
PASSPHRASE_CLIENT_B=UqwaH5ULaMSLpKNKGW1TfZZPu86eLAtZoiF3an3my9MBkqrUQgpC
